# hackathon-addon

./: README.md  out.json  proxy_test.sh
addon/: package.json  yana_addon.xpi
addon/data/: inject.js
addon/lib/: main.js
impress/: .~lock.diagram.odg#  .~lock.imperss.odp#  diagram.odg  imperss.odp
req-proxy/: pom.xml
req-proxy/src/main/java/ru/yandex/semantic_geo/: EntryServlet.java
req-proxy/src/main/java/ru/yandex/semantic_geo/freebase/: FreebaseAPI.java  FreebaseObject.java  FreebaseQuery.java
req-proxy/src/test/java/ru/yandex/semantic_geo/: EntryServletTest.java
req-proxy/src/test/java/ru/yandex/semantic_geo/freebase/: FreebaseAPITest.java
req-proxy/web/: index.jsp
req-proxy/web/WEB-INF/: web.xml
test_service/: data.json  index.html
